DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/local"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
CERTIFICATE_PATH="PATH_TO_CERTIFICATE.perm"
KEY_PATH="PATH_TO_CERTIFICATE_KEY.perm"
