# MySQL database URL 
DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/local"

# Google OAuth secrets
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Certificates
CERTIFICATE_PATH="PATH_TO_CERTIFICATE.perm"
KEY_PATH="PATH_TO_CERTIFICATE_KEY.perm"

# Backblaze (get API & download URLs via auth. see https://www.backblaze.com/apidocs/b2-authorize-account)
BACKBLAZE_API_URL="https://[numbers].backblazeb2.com"
BACKBLAZE_DOWNLOAD_URL="https://[numbers].backblazeb2.com"
BACKBLAZE_BUCKET_ID=""